{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher" : [],
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "args": ["clean"],
            "command": "make",
            "group": "build"
        },
        {
            "label": "download",
            "type": "shell",
            "args": ["download"
                ],
            "command": "make",
            "group" : "build"
        }
    ]
}